<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>


  <div class="carousel carousel--full-screen">
    <ul class="scroll">
      <li>
        <figure>
          <img src="carousel/home1.jpg">
        </figure>
        <div class="overlay overlay--slide"></div>
      </li>
      <li>
        <figure>
          <img src="carousel/home2.jpg">
        </figure>
        <div class="overlay overlay--slide"></div>
      </li>
      <li>
        <figure>
          <img src="carousel/home3.jpg">
        </figure>
        <div class="overlay overlay--slide"></div>
      </li>
      <li>
        <figure>
          <img src="carousel/home4.jpg">
        </figure>
        <div class="overlay overlay--slide"></div>
      </li>
      <li>
        <figure>
          <img src="carousel/home5.jpg">
        </figure>
        <div class="overlay overlay--slide"></div>
      </li>
    </ul>

    <button class="control control--previous" aria-label="previous">
      <div class="arrow arrow--left"></div>
    </button>

    <button class="control control--next" aria-label="next">
      <div class="arrow arrow--right"></div>
    </button>

    <div class="bullets">
    </div>

    <div class="overlay overlay--carousel"></div>
  </div>


  <div class="carousel carousel--editorial">
    <ul class="scroll">
      <li>
        <figure>
          <img src="carousel/home5.jpg">
          <figcaption>Description 1</figcaption>
          <button class="fullscreen-toggle">Fullscreen</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="carousel/home2.jpg">
          <figcaption>Description 2</figcaption>
          <button class="fullscreen-toggle">Fullscreen</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="carousel/home3.jpg">
          <figcaption>Description 3</figcaption>
          <button class="fullscreen-toggle">Fullscreen</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="carousel/home4.jpg">
          <figcaption>Description 4</figcaption>
          <button class="fullscreen-toggle">Fullscreen</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="carousel/home1.jpg">
          <figcaption>Description 5</figcaption>
          <button class="fullscreen-toggle">Fullscreen</button>
        </figure>
      </li>
    </ul>

    <button class="control control--previous" aria-label="previous">
      <div class="arrow arrow--left"></div>
    </button>

    <button class="control control--next" aria-label="next">
      <div class="arrow arrow--right"></div>
    </button>

    <div class="bullets">
    </div>
  </div>


  <div class="container1">
    <div class="container1__column">
      <div class="carousel carousel--content">
        <ul class="scroll">
          <li>
            <figure>
              <img src="carousel/dest1.png">
            </figure>
          </li>
          <li>
            <figure>
              <img src="carousel/dest2.png">
            </figure>
          </li>
          <li>
            <figure>
              <img src="carousel/dest3.png">
            </figure>
          </li>
          <li>
            <figure>
              <img src="carousel/dest4.png">
            </figure>
          </li>
        </ul>

        <button class="control control--previous" aria-label="previous">
          <div class="arrow arrow--left"></div>
        </button>

        <button class="control control--next" aria-label="next">
          <div class="arrow arrow--right"></div>
        </button>

        <div class="bullets">
        </div>
      </div>
    </div>
    <div class="container1__column">
    </div>
  </div>


  <script src="main.js"></script>
</body>

</html>